{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run TFRO MIS Server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "./", "-p", "5500", "-c-1", "-o", "/html/index.html"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Open TFRO MIS (Landing Page)",
      "type": "msedge",
      "request": "launch",
      "url": "http://127.0.0.1:5500/html/index.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Open TFRO MIS (Login)",
      "type": "msedge",
      "request": "launch",
      "url": "http://127.0.0.1:5500/html/login.html",
      "webRoot": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "TFRO MIS (Server + Landing)",
      "configurations": ["Run TFRO MIS Server", "Open TFRO MIS (Landing Page)"],
      "stopAll": true
    }
  ]
}
